{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultDatabase": "Data Source=DROM\\SQLEXPRESS;Initial Catalog=Person;Integrated Security=True;User Id=sa;Password=1;"
  }
}
